#########################################################################
# Australia
#########################################################################
capital = 674
oob = "AST_1936"
set_convoys = 100
#######################
# Research
#######################
set_country_flag = gg_William_McKell
set_country_flag = has_symbolic_figurehead	
set_major = yes
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	infantry_weapons_improvements_1 = 1
	tech_mountaineers = 1
	marines = 1
	paratroopers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1
	artillery_1950 = 1

	motorised_infantry = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	fighter_1950 = 1
	CAS_1945 = 1
	CAS_1950 = 1
	interceptor_1945 = 1
	interceptor_1950 = 1

	gw_artillery = 1

	antiair5 = 1
	antiair_1950 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
	MBT_1950 = 1


	jet_engines = 1
	helicopter_engines = 1
	
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
	naval_stipulations = 1
	ww2_destroyer = 1
	basic_destroyer = 1
	ww2_cruiser = 1
	basic_cruiser = 1
	ww2_submarine = 1
	basic_submarine = 1
	transport = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		basic_depth_charges = 1
		sonar = 1
		improved_sonar = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_light_shell = 1
		basic_medium_battery = 1
		damage_control_1 = 1
		fire_control_methods_1 = 1
		basic_naval_mines = 1
		mtg_transport = 1
		coastal_defense_ships = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = liberal
	last_election = "1934.9.15"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 2
    conservative = 32
    liberal = 35
    social_democrat = 27
    socialist = 4
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
hos_mediocre
COM_commonwelath_of_nations
AST_stable_growth
AST_white_australia
AST_australian_empire
established_democracy
industrialised_nation
}
AST = {
set_major = yes
}
#######################
# Diplomacy
#######################
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_to_tech_sharing_group = commonwealth_research
}
add_ai_strategy = {
    type = alliance
    id = "USA"
    value = 200
}
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Alexander Rud Mills"
	desc = "RUD_Mills_DESC"
	picture = "Alexander_Rud_Mills.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Eric Butler"
	desc = "Eric_Butler_DESC"
	picture = "Eric_Butler.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "William Birdwood"
	desc = ""
	picture = "Australia_PA_William_Birdwood.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democracy
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "Arthur Fadden" 
	desc = "Fadden_DESC" 
	picture = "Arthur_Fadden.dds" 
	expire = "1965.1.1" 
	ideology = liberal_conservatism
	traits = { } 
}
# Liberalism
create_country_leader = {
	name = "Robert Menzies" 
	desc = "Menzies_DESC" 
	picture = "Robert_Menzies.dds" 
	expire = "1965.1.1" 
	ideology = conservative_liberalism 
	traits = { } 
}
# Social Democracy
create_country_leader = {
	name = "H. V. Evatt"
	desc = "V_Evatt_DESC"
	picture = "Herbert_V_Evatt.dds"
	expire = "1945.7.5"
	ideology = social_democracy
	traits = {}
}
# Left-Wing Radicalism
create_country_leader = {
	name = "Ernie Judd"
	desc = ""
	picture = "Australia_LWR_Ernie_Jude.tga"
	expire = "1965.1.1"
	ideology = democratic_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Nick Origlass"
	desc = ""
	picture = "Nick_Origlass.dds"
	expire = "1965.1.1"
	ideology = trotskyism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Lance Sharkey"
	desc = ""
	picture = "Lance_Sharkey.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################
create_corps_commander = {
	name = "Leslie Morshead"
	gfx = "GFX_AST_leslie_morshead"
	traits = { }
	skill = 4
    attack_skill = 4
    defense_skill = 2
    planning_skill = 5
    logistics_skill = 2
}
create_corps_commander = {
	name = "Thomas Blamey"
	gfx = "GFX_AST_thomas_blamey"
	traits = { }
	skill = 4
    attack_skill = 4
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 3
}
create_corps_commander = {
	name = "Henry Wynter"
	gfx = "GFX_AST_henry_wynter"
	traits = { }
	skill = 4
    attack_skill = 3
    defense_skill = 4
    planning_skill = 3
    logistics_skill = 3
}
create_corps_commander = {
	name = "Alan Vasey"
	gfx = "GFX_AST_alan_vasey"
	traits = { hill_fighter }
	skill = 3
    attack_skill = 2
    defense_skill = 4
    planning_skill = 3
    logistics_skill = 1
}
create_corps_commander = {
	name = "Horace Robertson"
	gfx = "GFX_AST_horace_robertson"
	traits = { desert_fox }
	skill = 3
    attack_skill = 3
    defense_skill = 1
    planning_skill = 3
    logistics_skill = 3
}
create_corps_commander = {
	name = "John Northcott"
	gfx = "GFX_AST_john_northcott"
	traits = { armor_officer}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
#######################
# Admirals
#######################
create_navy_leader = {
	name = "Harold Farncomb"
	gfx = "GFX_AST_harold_farncomb"
	traits = { air_controller }
	skill = 4
}

create_navy_leader = {
	name = "Victor Crutchley"
	gfx = "GFX_AST_victor_crutchley"
	traits = { }
	skill = 3
}