capital = 446
oob = "EGY_1952"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	support_weapons = 1

	artillery4 = 1
	motorised_infantry = 1

	electronic_mechanical_engineering = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1

	base_armor = 1
	gw_artillery = 1
	antiair5 = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
}

set_convoys = 20

set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 60
    conservative = 40
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
	authoritarian_system 
	EGY_matter_of_the_canal
	EGY_discontented_population
	EGY_western_influence
	semi_industrialised_nation
}
###############################
# Egyptian Leaders 
###############################
# National Socialism
# Fascism
create_country_leader = {
	name = "Muhammad Abdel Moneim"
	desc = ""
	picture = "Muhammad_Abdel_Moneim.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Farouk I"
	desc = ""
	picture = "P_A_Farouk_I.tga"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "Ali Mahir Pasha"
	desc = ""
	picture = ".tga"
	expire = "1938.1.1"
	ideology = liberal_conservatism
	traits = {}
}
# Liberalism
create_country_leader = {
	name = "Abdel Hamid Badawi"
	desc = ""
	picture = ".tga"
	expire = "1938.1.1"
	ideology = social_liberalism
	traits = {}
}
# Socialist
create_country_leader = {
	name = "Gamal Abdel Nasser"
	desc = "NASSER_DESC"
	picture = "Gamal_Abdel_Nasser.dds"
	expire = "1938.1.1"
	ideology = arab_socialism
	traits = {}
}
###############################
# Egyptian Generals 
###############################