capital = 13

oob = "EST_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1

	base_armor = 1
	gw_artillery = 1
}

set_convoys = 5

set_politics = {	
	ruling_party = conservative
	last_election = "1932.5.21"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 1
    paternal_autocrat = 2
    conservative = 65
    liberal = 0
    social_democrat = 21
    socialist = 5
    bolshevik_leninist = 5
    marxist_leninist = 1
}
add_ideas = {
	facade_democracy 
	semi_industrialised_nation
}
####################################################
# Estonian Leaders
####################################################
# Paternal Autocracy
create_country_leader = {
	name = "August Rei"
	desc = ""
	picture = "August_Rei.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}
create_country_leader = {
	name = "Hjalmar Mäe"
	desc = ""
	picture = "Hjalmar_Mae.dds"
	expire = "1965.1.1"
	ideology = national_conservatism
	traits = {}
}