#########################################################################
# Free France Pacific
#########################################################################
capital = 706
set_research_slots = 2
set_stability = 0.60
set_convoys = 20
add_manpower = 1000
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	motorised_infantry = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	cv_1945_fighter = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	cv_1945_CAS = 1
	interceptor_1945 = 1

	gw_artillery = 1
	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = conservative
	last_election = "1932.11.27"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	national_socialist = 0
	fascist = 0
	paternal_autocrat = 0
	conservative = 100
	liberal = 0
	social_democrat = 0
	socialist = 0
	bolshevik_leninist = 0
	marxist_leninist = 0
}
add_ideas = {
	service_by_requirement
	war_economy
	facade_democracy
	agrarian_nation
	FRA_HoG_Charles_De_Gaulle
	FRA_FM_Antoine_Pinay
	FRA_MoS_Andre_Colin
	FRA_AM_Henri_Ulver
	FFR_CoStaff_Philippe_Leclerc_de_Hauteclocque
	FFR_CoArmy_Marie_Pierre_Konig
	FFR_CoNavy_Philippe_Kieffer
	FFR_CoAir_Martial_Henri_Valin
}
#######################
# Leaders
#######################
#CON
create_country_leader = {
	name = "Charles de Gaulle"
	desc = "Gaulle_DESC"
	picture = "gfx/leaders/FFR/Charles_De_Gaulle.dds"
	expire = "1965.1.1"
	ideology = national_conservatism
	traits = {}
}

create_field_marshal = {
	name = "Philippe Leclerc de Hauteclocque"
	picture = "gfx/leaders/FFR/Philippe_Leclerc_de_Hauteclocque.dds"
	traits = { war_hero defensive_doctrine }
	skill = 4
	attack_skill = 2
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_field_marshal = {
	name = "Marie-Pierre Kœnig"
	picture = "gfx/leaders/FFR/Marie-Pierre_Koenig.dds"
	traits = { organisational_leader }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Dimitri Amilakhvari"
	picture = "gfx/leaders/FFR/Dimitri_Amilakhvari.dds"
	traits = { trait_reckless }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Paul Ély"
	picture = "gfx/leaders/FFR/Paul_Ely.dds"
	traits = { inflexible_strategist }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Aimé Teisseire"
	picture = "gfx/leaders/FFR/Aime_Teisseire.dds"
	traits = { }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_navy_leader = {
	name = "Philippe de Gaulle"
	picture = "gfx/leaders/FFR/Philippe_de_Gaulle.dds"
	traits = { navy_media_personality }
	skill = 1

	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1

}
create_navy_leader = {
	name = "François Flohic"
	picture = "gfx/leaders/FFR/Francois_Flohic.dds"
	traits = { cuts_corners }
	skill = 2

	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1

}
create_navy_leader = {
	name = "Philippe Kieffer"
	picture = "gfx/leaders/FFR/Philippe_Kieffer.dds"
	traits = { spotter }
	skill = 2

	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2

}