capital = 568
set_research_slots = 2
set_convoys = 0
oob = "KRA_1952"
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	motorised_infantry = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	base_armor = 1
	gw_artillery = 1
}
#######################
# Language
#######################
set_country_flag = russian_language
#######################
# Politics
#######################
set_politics = {	
	ruling_party = marxist_leninist
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 32
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 30
    marxist_leninist = 38
}
add_ideas = {
	warlord_debuff
	central_russian_famine
	KRA_Workers_Red_Army
	KRA_Orthodox_GULAGs
	KRA_A_Miniture_NKVD
	KRA_com_pol_conflict
	extensive_conscription
	kleptocratic_regime
	semi_industrialised_nation
	}
#######################
# Leaders
#######################


# authoritarian_democracy
create_country_leader = {
	name = "Walter 'Bóg' Ciszek"
	desc = "Ciszek_desc"
	picture = "walter_ciszek.tga"
	expire = "1968.1.1"
	ideology =  warlordist_autocracy
	traits = { }
}

#ML
create_country_leader = {
	name = "Andrei Zhdanov"
	desc = "Zhdanov_desc"
	picture = "Andrei_Zhdanov.dds"
	expire = "1968.1.1"
	ideology = zhdanovshchina
	traits = { cornered_fox }
}

#ML
create_country_leader = {
	name = "Grigory Levin"
	desc = ""
	picture = "Grigory_Levin.dds"
	expire = "1968.1.1"
	ideology = marxism_leninism_kalininism
	traits = { }
}

create_field_marshal = {
	name = "Grigory Levin"
	picture = "Grigory_Levin.dds"
	traits = { career_officer organisational_leader }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Yevgeniy Abalakov"
	picture = "Yevgeniy_Abalakov_Alt.dds"
	traits = { trait_mountaineer }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Nikolai Usenko"
	picture = "Nikolai_Usenko.dds"
	traits = { paratrooper }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Nikolai Kabak"
	picture = "Nikolai_Kabak.dds"
	traits = { commando }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}