capital = 12

oob = "LAT_1936"

add_ideas = {
	limited_conscription
	facade_democracy
	RK_eastern_spring
	semi_industrialised_nation
}

set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	base_armor = 1
	gw_artillery = 1
}

set_research_slots = 3

set_convoys = 10

set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1953.1.1"
	election_frequency = 108
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 68
    conservative = 25
    liberal = 0
    social_democrat = 1
    socialist = 0
    bolshevik_leninist = 5
    marxist_leninist = 1
}
####################################################
# Baltic Leaders
####################################################
# Paternal Autocracy
create_country_leader = {
	name = "Baltic Council"
	desc = ""
	picture = "gfx/leaders/BAL/Baltic_Council.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democracy
	traits = {}
}

####################################################
# Baltic Generals
####################################################

####################################################
# Latvian Leaders
####################################################
# Con
create_country_leader = {
	name = "Kārlis Reinholds Zariņš"
	desc = ""
	picture = "Karlis_Reinholds_Zarins.dds"
	expire = "1965.1.1"
	ideology = national_conservatism 
	traits = {}
}
# SocDem
create_country_leader = {
	name = "Fēlikss Cielēns"
	desc = ""
	picture = "Felikss_Cielens.dds"
	expire = "1965.1.1"
	ideology = social_democracy 
	traits = {}
}