capital = 570
set_research_slots = 2
set_convoys = 0
oob = "NOV_1952"
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	motorised_infantry = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	base_armor = 1
	gw_artillery = 1
}
#######################
# Language
#######################
set_country_flag = russian_language
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 100
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
	warlord_debuff
	NOV_bastion_of_hope
	NOV_leadership_crisis
	authoritarian_system
	semi_industrialised_nation
	}
#######################
# Leaders
#######################


# Paternal Autocracy
create_country_leader = {
	name = "Nikolai Fedorovich Drozdov"
	desc = "Drozdov_desc"
	picture = "Novosibirsk_PA_Nikolai_Drozdov.tga"
	expire = "1968.1.1"
	ideology = authoritarian_democracy
	traits = { father_of_novosibirsk_artillery }
}

create_field_marshal = {
	name = "Nikita Khrushchev"
	picture = "Nikita_Khrushchev.dds"
	traits = { organisational_leader }
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Alexander Yefimov"
	picture = "Alexander_Yefimov.dds"
	traits = { infantry_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Iosif Gusakovsky"
	picture = "Iosif_Gusakovsky.dds"
	traits = { armor_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}