capital = 576
set_research_slots = 2
set_convoys = 0
oob = "NRI_1952"
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	motorised_infantry = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	base_armor = 1
	gw_artillery = 1
}
#######################
# Language
#######################
set_country_flag = russian_language
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 3
    fascist = 0
    paternal_autocrat = 94
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 3
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
	warlord_debuff
	central_russian_famine
	norilsk_gulag
	NRI_unchecked_capitalism
	kleptocratic_regime
	semi_industrialised_nation
	}
#######################
# Leaders
#######################


# PA
create_country_leader = {
	name = "Ivan Yumashev"
	desc = "yumashev_desc"
	picture = "Ivan_Yumashev_PA.tga"
	expire = "1968.1.1"
	ideology =  warlordist_autocracy
	traits = { grand_admiral AM_Laissez-faire_Capitalist }
}

create_country_leader = {
	name = "Leonid Brezhnev"
	desc = ""
	picture = "Leonid_Brezhnev.tga"
	expire = "1968.1.1"
	ideology =  technocratic_spartanism
	traits = {}
}

create_country_leader = {
	name = "Combined Syndicates"
	desc = ""
	picture = "Norilsk_Building.dds"
	expire = "1968.1.1"
	ideology =  anarchism
	traits = {}
}

create_field_marshal = {
	name = "Mikhail Shumilov"
	picture = "Mikhail_Shumilov.dds"
	traits = { defensive_doctrine old_guard }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Vasily Shatilov"
	picture = "Vasily_Shatilov.dds"
	traits = { infantry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Leonid Brezhnev"
	picture = "Leonid_Brezhnev.tga"
	traits = { trait_reckless }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Semyon Lobov"
	picture = "Semyon_Lobov.dds"
	traits = { harsh_leader politically_connected }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}