capital = 292

oob = "SAU_1952"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	radio = 1
	motorised_infantry = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
tac_bomber1 = 1
transport_air1 = 1
strategic_bomber1 = 1

	fighter_1945 = 1
tac_air_1945 = 1
transport_air_1945 = 1
heavy_air_1945 = 1


	CAS_1945 = 1

	base_armor = 1
	gw_artillery = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
}
set_convoys = 5
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 80
    conservative = 10
    liberal = 4
    social_democrat = 4
    socialist = 2
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
	authoritarian_system
	extensive_conscription
	agrarian_nation
}
####################################################
## Saudi Leaders
####################################################
# Paternal Autocracy
create_country_leader = {
	name = "Abdulaziz al Saud"
	desc = "POLITICS_ABDULAZIZ_DESC"
	picture = "P_A_Abdulaziz_Ibn_Saud.tga"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {}
}