capital = 1007
#######################
# Language
#######################
set_country_flag = russian_language
set_research_slots = 1
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	marines = 1
	paratroopers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	radio = 1
	motorised_infantry = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
tac_bomber1 = 1
transport_air1 = 1
strategic_bomber1 = 1

	fighter_1945 = 1
tac_air_1945 = 1
transport_air_1945 = 1
heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1

	antiair5 = 1
	antiair_1950 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
}


set_politics = {	
	ruling_party = social_democrat
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 0
    conservative = 0
    liberal = 15
    social_democrat = 50
    socialist = 0
    bolshevik_leninist = 35
    marxist_leninist = 0
}

add_ideas = {
		extensive_conscription
		export_focus
		war_economy
		TMS_Torch_of_Hope
	facade_democracy
	RK_eastern_spring
	semi_industrialised_nation
}
create_country_leader = {

	name = "Petro Grigorenko"
	picture = "Grigorenko.dds"
	desc = "Grigorenko_DESC" 
	expire = "1965.1.1"
	ideology = soviet_democracy
	traits = {
		reformist
	}
}