############################
##  BANAT DECISIONS
############################

#########################
# Coded by: GreyShadow
#########################

SBA_raiding = {
	raid_romania = {
		icon = GFX_decision_generic_ignite_civil_war
		cost = 25
		allowed = {
			original_tag = SBA
		}
		
		visible = {
			is_neighbor_of = ROM
		}
		
		available = {
            has_manpower > 250
			NOT = {
				has_border_war = yes
				has_country_flag = SBA_raid_in_progress
			}
			OR = {
				is_ai = no
				ROM = {
					has_war = no
				}
			}
        }
		
		highlight_states = {
			state = 82
		}
		
		fire_only_once = no
		
		ai_will_do = {
			factor = 5
		}
		
		complete_effect = {
			add_manpower = -100
			set_country_flag = SBA_raid_in_progress
		}
		
		days_remove = 20
		
		days_re_enable = 40
		
		remove_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 772
					num_provinces = 3
					on_win = twrbanatraiding.1
					on_lose = twrbanatraiding.2
					#on_cancel = 
				}		
				defender = {
					state = 82
					num_provinces = 3
					on_win = twrbanatraiding.3
					on_lose = twrbanatraiding.4
					#on_cancel = 
				}
			}
		}
	}
	
	raid_hungary = {
		icon = GFX_decision_generic_ignite_civil_war
		cost = 25
		allowed = {
			original_tag = SBA
		}
		
		visible = {
			is_neighbor_of = HUN
		}
		
		available = {
            has_manpower > 250
			NOT = {
				has_border_war = yes
				has_country_flag = SBA_raid_in_progress
			}
			OR = {
				is_ai = no
				HUN = {
					has_war = no
				}
			}
        }
		
		highlight_states = {
			state = 45
		}
		
		fire_only_once = no
		
		ai_will_do = {
			factor = 5
		}
		
		complete_effect = {
			add_manpower = -100
			set_country_flag = SBA_raid_in_progress
		}
		
		days_remove = 20
		
		days_re_enable = 40
		
		remove_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 772
					num_provinces = 3
					on_win = twrbanatraiding.1
					on_lose = twrbanatraiding.2
					#on_cancel = 
				}		
				defender = {
					state = 45
					num_provinces = 2
					on_win = twrbanatraiding.3
					on_lose = twrbanatraiding.4
					#on_cancel = 
				}
			}
		}
	}
	
	raid_serbia = {
		icon = GFX_decision_generic_ignite_civil_war
		cost = 25
		allowed = {
			original_tag = SBA
		}
		
		visible = {
			is_neighbor_of = SER
		}
		
		available = {
            has_manpower > 250
			NOT = {
				has_border_war = yes
				has_country_flag = SBA_raid_in_progress
				SER = {
					has_civil_war = yes
				}
			}
        }
		
		highlight_states = {
			state = 107
		}
		
		fire_only_once = no
		
		ai_will_do = {
			factor = 5
		}
		
		complete_effect = {
			add_manpower = -100
			set_country_flag = SBA_raid_in_progress
		}
		
		days_remove = 20
		
		days_re_enable = 40
		
		remove_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 772
					num_provinces = 2
					on_win = twrbanatraiding.1
					on_lose = twrbanatraiding.2
					#on_cancel = 
				}		
				defender = {
					state = 107
					num_provinces = 3
					on_win = twrbanatraiding.3
					on_lose = twrbanatraiding.4
					#on_cancel = 
				}
			}
		}
	}
	
	raid_croatia = {
		icon = GFX_decision_generic_ignite_civil_war
		cost = 25
		allowed = {
			original_tag = SBA
		}
		
		visible = {
			is_neighbor_of = CRO
		}
		
		available = {
            has_manpower > 250
			NOT = {
				has_border_war = yes
				has_country_flag = SBA_raid_in_progress
			}
			OR = {
				is_ai = no
				CRO = {
					has_war = no
				}
			}
        }
		
		highlight_states = {
			state = 819
		}
		
		fire_only_once = no
		
		ai_will_do = {
			factor = 5
		}
		
		complete_effect = {
			add_manpower = -100
			set_country_flag = SBA_raid_in_progress
		}
		
		days_remove = 20
		
		days_re_enable = 40
		
		remove_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 772
					num_provinces = 1
					on_win = twrbanatraiding.1
					on_lose = twrbanatraiding.2
					#on_cancel = 
				}		
				defender = {
					state = 819
					num_provinces = 1
					on_win = twrbanatraiding.3
					on_lose = twrbanatraiding.4
					#on_cancel = 
				}
			}
		}
	}
}