terrain_nuked_germania = {
	army_speed_factor = -0.4
	army_attack_factor = -0.9
	army_defence_factor = -0.9
	local_org_regain = -0.6
}
terrain_nuked1 = {
	army_speed_factor = -0.4
	army_attack_factor = -0.9
	army_defence_factor = -0.9
	local_org_regain = -0.6
}
terrain_nuked2 = {
	army_speed_factor = -0.4
	army_attack_factor = -0.9
	army_defence_factor = -0.9
	local_org_regain = -0.6
}
terrain_nuked3 = { 
	army_speed_factor = -0.4
	army_attack_factor = -0.9
	army_defence_factor = -0.9
	local_org_regain = -0.6
}
terrain_nuked4 = { 
	army_speed_factor = -0.4
	army_attack_factor = -0.9
	army_defence_factor = -0.9
	local_org_regain = -0.6
}
terrain_nuked5 = { 
	army_speed_factor = -0.4
	army_attack_factor = -0.9
	army_defence_factor = -0.9
	local_org_regain = -0.6
}
terrain_nuked6 = {
	army_speed_factor = -0.4
	army_attack_factor = -0.9
	army_defence_factor = -0.9
	local_org_regain = -0.6
}
terrain_tokyo = { }
terrain_yokohama = { }
terrain_germania = {
	army_speed_factor = -0.4
	army_attack_factor = -0.3
	army_defence_factor = 0.6
	local_org_regain = 0.1
}
terrain_washingtondc = { }
terrain_ottawa = { }
terrain_toronto = { }
terrain_london = { }
terrain_montreal = { }

terrain_beijing = { }
terrain_busan = { }
terrain_chongqing = { }
terrain_HK = { }
terrain_LA = { }
terrain_madrid = { }
terrain_nanjing = { }
terrain_paris = { }
terrain_pyeongyang = { }
terrain_rome = { }
terrain_seoul = { }
terrain_SF = { }
terrain_zagreb = { }