spriteTypes = {
	spriteType = {
		name = "GFX_portrait_Nehru"
		textureFile = "gfx//leaders//RAJ//Nehru.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Norodom_Sihanouk"
		textureFile = "gfx//leaders//CAM//Norodom_Sihanouk.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_portrait_Li_Zongren_Spec"
		textureFile = "gfx//leaders//CHI//Li_Zongren.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Sao_Shwe_Thail"
		textureFile = "gfx//leaders//BUR//Sao_Shwe_Thail.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_portrait_Norodom_Suramarit"
		textureFile = "gfx//leaders//CAM//CAM_king_II.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Du_Yuming"
		textureFile = "gfx//leaders//CHI//Du_Yuming.dds"
	}
	spriteType = {
		name = "GFX_portrait_Wang_Shijie"
		textureFile = "gfx//leaders//CHI//Wang_Shijie.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Chen_Shaokuan"
		textureFile = "gfx//leaders//CHI//Chen_Shaokuan.dds"
	}
	spriteType = {
		name = "GFX_portrait_Chen_Qingkun"
		textureFile = "gfx//leaders//CHI//Chen_Qingkun.dds"
	}
	spriteType = {
		name = "GFX_portrait_Liang_Tianji"
		textureFile = "gfx//leaders//CHI//Liang_Tianji.dds"
	}
	spriteType = {
		name = "GFX_portrait_Deng_Zhaoxiang"
		textureFile = "gfx//leaders//CHI//Deng_Zhaoxiang.dds"
	}
	spriteType = {
		name = "GFX_portrait_Jiang_MengLin"
		textureFile = "gfx//leaders//CHI//Jiang_MengLin.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Xue_Yue"
		textureFile = "gfx//leaders//CHI//Xue_Yue.dds"
	}
	spriteType = {
		name = "GFX_portrait_Wang_Yao-wu"
		textureFile = "gfx//leaders//CHI//Wang_Yaowu.dds"
	}
	spriteType = {
		name = "GFX_portrait_Sun_Li-Jen"
		textureFile = "gfx//leaders//CHI//Sun_Li-Jen.dds"
	}
	spriteType = {
		name = "GFX_portrait_Li_Zongren"
		textureFile = "gfx//leaders//CHI//Li_Zongren.dds"
	}
	spriteType = {
		name = "GFX_portrait_Bai_Chongxi"
		textureFile = "gfx//leaders//CHI//Bai_Chongxi.dds"
	}
	spriteType = {
		name = "GFX_portrait_Li_Pinxian"
		textureFile = "gfx//leaders//CHI//Li_Pinxian.dds"
	}
	spriteType = {
		name = "GFX_portrait_Zhou_Zuhuang"
		textureFile = "gfx//leaders//CHI//Zhou_Zuhuang.dds"
	}
	spriteType = {
		name = "GFX_portrait_Liu_Fei"
		textureFile = "gfx//leaders//CHI//Liu_Fei.dds"
	}
	spriteType = {
		name = "GFX_portrait_Hu_Zongnan"
		textureFile = "gfx//leaders//CHI//Hu_Zongnan.dds"
	}
	spriteType = {
		name = "GFX_portrait_Gu_Zhutong"
		textureFile = "gfx//leaders//CHI//Gu_Zhutong.dds"
	}
	spriteType = {
		name = "GFX_portrait_Wei_Lihuang"
		textureFile = "gfx//leaders//CHI//Wei_Lihuang.dds"
	}
	spriteType = {
		name = "GFX_portrait_Xue_Yue"
		textureFile = "gfx//leaders//CHI//Xue_Yue.dds"
	}
	spriteType = {
		name = "GFX_portrait_Fu_Zuoyi"
		textureFile = "gfx//leaders//CHI//Fu_Zuoyi.dds"
	}
	spriteType = {
		name = "GFX_portrait_Vilmos_Apor"
		textureFile = "gfx//leaders//HUN//Vilmos_Apor.dds"
	}
	spriteType = {
		name = "GFX_portrait_Liu_Zhi"
		textureFile = "gfx//leaders//CHI//Liu_Zhi.dds"
	}
	spriteType = {
		name = "GFX_portrait_Li_Mi"
		textureFile = "gfx//leaders//CHI//Li_Mi.dds"
	}
	spriteType = {
		name = "GFX_portrait_Ma_Bufang"
		textureFile = "gfx//leaders//CHI//Ma_Bufang.dds"
	}
	spriteType = {
		name = "GFX_portrait_Ma_Bufang_Spec"
		textureFile = "gfx//leaders//CHI//Ma_Bufang.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Ma_Yuanxiang"
		textureFile = "gfx//leaders//CHI//Ma_Yuanxiang.dds"
	}
	spriteType = {
		name = "GFX_portrait_Ma_Jiyuan"
		textureFile = "gfx//leaders//CHI//Ma_Jiyuan.dds"
	}
	spriteType = {
		name = "GFX_portrait_Ma_Buqing"
		textureFile = "gfx//leaders//CHI//Ma_Buqing.dds"
	}
	spriteType = {
		name = "GFX_portrait_Ma_Chengxiang"
		textureFile = "gfx//leaders//CHI//Ma_Chengxiang.dds"
	}
	spriteType = {
		name = "GFX_portrait_Dong_Qiwu"
		textureFile = "gfx//leaders//CHI//Dong_Qiwu.dds"
	}
	spriteType = {
		name = "GFX_portrait_Wang_Jingguo"
		textureFile = "gfx//leaders//CHI//Wang_Jingguo.dds"
	}
	spriteType = {
		name = "GFX_portrait_Guo_Jingyun"
		textureFile = "gfx//leaders//CHI//Guo_Jingyun.dds"
	}
	spriteType = {
		name = "GFX_portrait_Chen_Cheng"
		textureFile = "gfx//leaders//CHI//Chen_Cheng.dds"
	}
	spriteType = {
		name = "GFX_portrait_Yan_Xishan"
		textureFile = "gfx//leaders//CHI//Yan_Xishan.dds"
	}
	spriteType = {
		name = "GFX_portrait_Yan_Xishan_Spec"
		textureFile = "gfx//leaders//CHI//Yan_Xishan.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Zhang_Lingfu"
		textureFile = "gfx//leaders//CHI//Zhang_Lingfu.dds"
	}
	spriteType = {
		name = "GFX_portrait_Chiang_Wei-kuo"
		textureFile = "gfx//leaders//CHI//Chiang_Wei-kuo.dds"
	}
	spriteType = {
		name = "GFX_portrait_Ma_Hushan"
		textureFile = "gfx//leaders//CHI//Ma_Hushan.dds"
	}
	spriteType = {
		name = "GFX_portrait_Ma_Hushan_Spec"
		textureFile = "gfx//leaders//CHI//Ma_Hushan.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Ma_Hongkui"
		textureFile = "gfx//leaders//CHI//Ma_Hongkui.dds"
	}
	spriteType = {
		name = "GFX_portrait_Ma_Hongkui_Spec"
		textureFile = "gfx//leaders//CHI//Ma_Hongkui.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Ma_Hongbin"
		textureFile = "gfx//leaders//CHI//Ma_Hongbin.dds"
	}
	spriteType = {
		name = "GFX_portrait_Ma_Hongbin_Spec"
		textureFile = "gfx//leaders//CHI//Ma_Hongbin.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Guo_Rugui"
		textureFile = "gfx//leaders//CHI//Guo_Rugui.dds"
	}
	spriteType = {
		name = "GFX_portrait_He_Shili"
		textureFile = "gfx//leaders//CHI//He_Shili.dds"
	}
	spriteType = {
		name = "GFX_portrait_Huang_Wei"
		textureFile = "gfx//leaders//CHI//Huang_Wei.dds"
	}
	spriteType = {
		name = "GFX_portrait_Luo_Zhuoying"
		textureFile = "gfx//leaders//CHI//Luo_Zhuoying.dds"
	}
	spriteType = {
		name = "GFX_portrait_Guo_Chan"
		textureFile = "gfx//leaders//CHI//Guo_Chan.dds"
	}
	spriteType = {
		name = "GFX_portrait_Wang_Jiaben"
		textureFile = "gfx//leaders//CHI//Wang_Jiaben.dds"
	}
	spriteType = {
		name = "GFX_portrait_Chen_Cheng_MILITARY"
		textureFile = "gfx//leaders//CHI//Chen_Cheng_MILITARY.dds"
	}
	spriteType = {
		name = "GFX_portrait_Chen_Cheng_MILITARY_Spec"
		textureFile = "gfx//leaders//CHI//Chen_Cheng_MILITARY.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Ma_Tingxian"
		textureFile = "gfx//leaders//CHI//Ma_Tingxian.dds"
	}
	spriteType = {
		name = "GFX_portrait_Ma_Quanqin"
		textureFile = "gfx//leaders//CHI//Ma_Quanqin.dds"
	}
	spriteType = {
		name = "GFX_portrait_Han_Rongfu"
		textureFile = "gfx//leaders//CHI//Han_Rongfu.dds"
	}
	spriteType = {
		name = "GFX_portrait_Ma_Bukang"
		textureFile = "gfx//leaders//CHI//Ma_Bukang.dds"
	}
	spriteType = {
		name = "GFX_portrait_Ma_Jing"
		textureFile = "gfx//leaders//CHI//Ma_Jing.dds"
	}
	spriteType = {
		name = "GFX_portrait_Ma_Dunxin"
		textureFile = "gfx//leaders//CHI//Ma_Dunxin.dds"
	}
	spriteType = {
		name = "GFX_portrait_Wu_Heling"
		textureFile = "gfx//leaders//CHI//Wu_Heling.dds"
	}
	spriteType = {
		name = "GFX_portrait_Li_Shouxin"
		textureFile = "gfx//leaders//CHI//Li_Shouxin.dds"
	}
	spriteType = {
		name = "GFX_portrait_Wang_Ying"
		textureFile = "gfx//leaders//CHI//Wang_Ying.dds"
	}
	spriteType = {
		name = "GFX_portrait_Darijaya"
		textureFile = "gfx//leaders//CHI//Darijaya.dds"
	}
	spriteType = {
		name = "GFX_portrait_Ma_Dunjing"
		textureFile = "gfx//leaders//CHI//Ma_Dunjing.dds"
	}
	spriteType = {
		name = "GFX_portrait_Lu_Zhongliang"
		textureFile = "gfx//leaders//CHI//Lu_Zhongliang.dds"
	}
	spriteType = {
		name = "GFX_portrait_Lu_Han"
		textureFile = "gfx//leaders//CHI//Lu_Han.dds"
	}
	spriteType = {
		name = "GFX_portrait_Ma_Ying"
		textureFile = "gfx//leaders//CHI//Ma_Ying.dds"
	}
	spriteType = {
		name = "GFX_portrait_Huang_Jie"
		textureFile = "gfx//leaders//CHI//Huang_Jie.dds"
	}
	spriteType = {
		name = "GFX_portrait_Long_Zehui"
		textureFile = "gfx//leaders//CHI//Long_Zehui.dds"
	}
	spriteType = {
		name = "GFX_portrait_Liao_Yaoxiang"
		textureFile = "gfx//leaders//CHI//Liao_Yaoxiang.dds"
	}
	spriteType = {
		name = "GFX_portrait_Zhu_Shiming"
		textureFile = "gfx//leaders//CHI//Zhu_Shiming.dds"
	}

	spriteType = {
		name = "GFX_portrait_Unknown_None"
		textureFile = "gfx//leaders//CHI//Unknown.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Lu_Han_Spec"
		textureFile = "gfx//leaders//CHI//Lu_Han.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_george_vi"
		texturefile = "gfx//leaders//ENG//TWR_George_VI.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_umberto_ii"
		texturefile = "gfx//leaders//ITA//Umberto_II.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_faisal_ii"
		texturefile = "gfx//leaders//IRQ//Faisal_II.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_tomislav_ii"
		texturefile = "gfx//leaders//CRO//Tomislav_II.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_simeon_young"
		texturefile = "gfx//leaders//BUL//Simeon_Young.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_eliz_ii"
		texturefile = "gfx//leaders//ENG//Britain_PA_Elizabeth.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_prince_kiril"
		texturefile = "gfx//leaders//BUL//Kiril_Preslavski.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_juliana"
		texturefile = "gfx//leaders//HOL//Konigin_Juliana.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Josef_Terboven"
		texturefile = "gfx//leaders//NOR//Josef_Terboven.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Sveinn_Bjornsson"
		texturefile = "gfx//leaders//ICE//Sveinn_Bjornsson.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Asgeir_Asgeirsson"
		texturefile = "gfx//leaders//ICE//Asgeir_Asgeirsson.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Interim_Government"
		texturefile = "gfx//leaders//ICE//Interim_Government.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Francisco_Craveiro_Lopes"
		texturefile = "gfx//leaders//POR//Francisco_Craveiro_Lopes.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Chaim_Weizmann"
		texturefile = "gfx//leaders//ISR//Chaim_Weizmann.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Yitzhak_Ben-Zvi"
		texturefile = "gfx//leaders//ISR//Yitzhak_Ben-Zvi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Yosef_Sprinzak"
		texturefile = "gfx//leaders//ISR//Yosef_Sprinzak.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Rajendra_Prasad"
		texturefile = "gfx//leaders//RAJ//Rajendra_Prasad.dds"
	}
	spriteType = {
		name = "GFX_portrait_Gustav_VI"
		texturefile = "gfx//leaders//SWE//Gustav_VI.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Rama_IX"
		texturefile = "gfx//leaders//SIA//Rama_IX.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Haakon_VII"
		texturefile = "gfx//leaders//NOR//Haakon_VII.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Olav_V"
		texturefile = "gfx//leaders//NOR//Olav_V.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_portrait_Sean_T_OKelly"
		texturefile = "gfx//leaders//IRE//Sean_T_OKelly.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Celal_Bayar"
		texturefile = "gfx//leaders//TUR//Celal_Bayar.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Rajendra_Prasad"
		texturefile = "gfx//leaders//RAJ//Rajendra_Prasad.dds"
	}
	spriteType = {
		name = "GFX_portrait_Khawaja_Nazimuddin"
		texturefile = "gfx//leaders//PAK//Khawaja_Nazimuddin.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Michael_I"
		texturefile = "gfx//leaders//ROM//Michael_I.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_William_McKell"
		texturefile = "gfx//leaders//AST//William_McKell.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_William_Slim"
		texturefile = "gfx//leaders//AST//William_Slim.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_prince_aimone"
		texturefile = "gfx//leaders//CRO//prince_aimone.dds"
	}
	spriteType = {
		name = "GFX_portrait_Harry_Crerar"
		texturefile = "gfx//leaders//CAN//Harry_Crerar.dds"
	}
	spriteType = {
		name = "GFX_portrait_Harold_Alexander"
		texturefile = "gfx//leaders//CAN//Harold_Alexander.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Vincent_Massey"
		texturefile = "gfx//leaders//CAN//Vincent_Massey.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Willoughby_Norrie"
		texturefile = "gfx//leaders//NZL//Willoughby_Norrie.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Bernard_Freyberg"
		texturefile = "gfx//leaders//NZL//Bernard_Freyberg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Ernest_George_Jansen"
		texturefile = "gfx//leaders//SAF//Ernest_George_Jansen.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Frederick_Sturrock"
		texturefile = "gfx//leaders//SAF//Frederick_Sturrock.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Carlo_Geloso"
		texturefile = "gfx//leaders//GRE//Carlo_Geloso.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Frederick_IX"
		texturefile = "gfx//leaders//DEN//Frederick_IX.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_speer"
		texturefile = "gfx//leaders//GER//Albert_Speer.dds"
	}
	spriteType = {
		name = "GFX_portrait_Maria_I"
		texturefile = "gfx//leaders//BUL//Maria_I.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_goering"
		texturefile = "gfx//leaders//GER//Hermann_Goering.dds"
	}
	spriteType = {
		name = "GFX_portrait_NSDAP_Logo"
		texturefile = "gfx//leaders//GER//NSDAP_Logo.dds"
	}
	spriteType = {
		name = "GFX_portrait_bormann"
		texturefile = "gfx//leaders//GER//Martin_Bormann.dds"
	}
	spriteType = {
		name = "GFX_portrait_goebbels"
		texturefile = "gfx//leaders//GER//Joseph_Goebbels.dds"
	}
	spriteType = {
		name = "GFX_portrait_himmler"
		texturefile = "gfx//leaders//GER//Henrich_Himmler.dds"
	}
	spriteType = {
		name = "GFX_portrait_Takahito"
		texturefile = "gfx//leaders//JAP//Takahito.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Wilhelm_Schepmann"
		texturefile = "gfx//leaders//FRA//Wilhelm_Schepmann.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Nihal_Atsiz"
		texturefile = "gfx//leaders//TUR//Nihal_Atsiz.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_parliament_nazi"
		texturefile = "gfx/interface/parliament_nazi.dds"
	}
	spriteType = {
		name = "GFX_glowly_portrait_effect"
		texturefile = "gfx/interface/glowly_portrait_effect.dds"
	}
	spriteType = {
		name = "GFX_nazi_coat_of_arms"
		texturefile = "gfx/interface/nazi_coat_of_arms.dds"
	}
	spriteType = {
		name = "GFX_factionname"
		texturefile = "gfx//interface//factionname.dds"
	}
	spriteType = {
		name = "GFX_portrait_Paul_von_Lettow_Vorbeck"
		texturefile = "gfx//leaders//HGR//Paul_von_Lettow_Vorbeck.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Eberhard_von_Mackensen"
		texturefile = "gfx//leaders//HGR//Eberhard_von_Mackensen.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Wilhelm_Canaris"
		texturefile = "gfx//leaders//HGR//Wilhelm_Canaris.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Presidential_Seal"
		texturefile = "gfx//leaders//HGR//Presidential_Seal.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Walther_von_Reichenau"
		texturefile = "gfx//leaders//HGR//Walther_von_Reichenau.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Friedrich_Josias"
		texturefile = "gfx//leaders//EGL//Friedrich_Josias.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Adolf_Strauss"
		texturefile = "gfx//leaders//GGP//Adolf_Strauss.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Akihito"
		texturefile = "gfx//leaders//JAP//Akihito.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Emperor_Hirohito"
		texturefile = "gfx//leaders//JAP//Emperor_Hirohito.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Novikov"
		texturefile = "gfx//leaders//SOV//Alexander_Novikov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Hungarian_Crown"
		texturefile = "gfx//leaders//HUN//Hungarian_Crown.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Peter_II"
		texturefile = "gfx//leaders//SER//SER_Peter_II.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Portrait_John_Alan_Francis_Harding"
		texturefile = "gfx//leaders//CYP//Portrait_John_Alan_Francis_Harding.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Portrait_Otto_von_Habsburg"
		texturefile = "gfx//leaders//HUN//Otto_von_Habsburg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Portrait_Prince_Filiberto"
		texturefile = "gfx//leaders//HUN//Prince_Filiberto.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Portrait_Phaedon_Gizikis"
		texturefile = "gfx//leaders//GRE//Phaedon_Gizikis.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Portrait_GRE_Paul_I"
		texturefile = "gfx//leaders//GRE//Portrait_GRE_Paul_I.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Portrait_GRE_Paul_I_oofed"
		texturefile = "gfx//leaders//GRE//Portrait_GRE_Paul_I_oofed.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Portrait_SER_Vacant_Throne"
		texturefile = "gfx//leaders//SER//Portrait_SER_Vacant_Throne.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Portrait_Ante_Vokic"
		texturefile = "gfx//leaders//CRO//Ante_Vokic.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Portrait_Nicholas_I"
		texturefile = "gfx//leaders//ROM//Nicholas_I.dds"
		legacy_lazy_load = no
	}
}