
state={
	id=146
	name="STATE_146"

	history={
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			9100 = {
				bunker = 1

			}
			9105 = {
				bunker = 1

			}
			9206 = {
				coastal_bunker = 1
				bunker = 1
			}
			arms_factory = 1

		}
		victory_points = {
			9206 3 
		}

	}

	provinces={
		52 139 3050 3060 3061 2332 3161 3187 6082 6150 6186 9100 9105 9150 9206 11056 11162 13105 
	}
	manpower=618871 #joo +130000 -100000
	buildings_max_level_factor=1.000
	state_category=town
}
