division_template = {
	name = "Ryadovoy Polk"	
	#division_names_group = RUS_INF_01

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
	}
	support = {
	}
	priority = 0
}
division_template = {
	name = "Polk"	
	division_names_group = RUS_GAR_01

	regiments = {
		light_infantry = { x = 0 y = 0}
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 1 }
	}
	support = {
	}
	priority = 0
}
division_template = {
	name = "USFB Garrisons"	

	regiments = {
		infantry = { x = 0 y = 0}
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		IFV = { x = 2 y = 0 }
	}
	support = {
	signal_company = { x = 0 y = 0 } 
	engineer = { x = 0 y = 1 } 
	}
	priority = 2
	is_locked = yes
}
units = {
	division = {
		name = "Buryat Garrisons"
		location = 1727
		division_template = "USFB Garrisons"
		force_equipment_variants = { infantry_equipment_1 = { owner = "USA" } }
		start_experience_factor = 0.85
		start_equipment_factor = 1.0

	}
	division = {
		name = "Irkutskiy Polk"
		location = 1727
		division_template = "Polk"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.75

	}
	division = {
		name = "Obskiy Polk"
		location = 12540
		division_template = "Polk"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.54

	}
	division = {
		name = "Tunkovskiy Polk"
		location = 4797
		division_template = "Polk"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.50

	}
	division = {
		name = "Lenovyy Polk"
		location = 7726
		division_template = "Polk"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.51

	}
}