### Copied from Yugoslavia ###
division_template = {
	name = "Hrvatsko domobranstvo"		# Infantry Division
	division_names_group = CRO_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		military_police = { x = 0 y = 1}
		artillery = { x = 0 y = 2 } 
	}
}
division_template = {
	division_names_group = CRO_MTN_01
	name = "Alpine Odred"			# Mountain Brigade	

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Konjačka Divizija" 			# Cavalry Division
	division_names_group = CRO_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		military_police = { x = 0 y = 1}
		signal_company = { x = 0 y = 2 }  
	}
}
division_template = {
	name = "Bataljon Bornih Kola" 			# Tank Battalion
	division_names_group = CRO_ARM_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }  
	}
}
units = {
	division= {	
		#name = "1. Pesadijska Divizija"
		location = 11581
		division_template = "Hrvatsko domobranstvo"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division= {	
		#name = "2. Pesadijska Divizija"
		location = 11577
		division_template = "Alpine Odred"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division= {	
		#name = "3. Pesadijska Divizija"
		location = 6983
		division_template = "Bataljon Bornih Kola"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division= {	
		#name = "4. Pesadijska Divizija"
		location = 11899
		division_template = "Hrvatsko domobranstvo"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division= {	
		#name = "5. Pesadijska Divizija"
		location = 3924
		division_template = "Hrvatsko domobranstvo"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division= {	
		#name = "1. Konjačka Divizija"
		location = 11581
		division_template = "Konjačka Divizija"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division= {	
		#name = "1. Konjačka Divizija"
		location = 982
		division_template = "Konjačka Divizija"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division= {	
		#name = "1. Konjačka Divizija"
		location = 6983
		division_template = "Konjačka Divizija"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
}

###### Zrakoplovstvo Nezavisne Države Hrvatske (ZNDH) ######
air_wings = {
	104 = {
		fighter_equipment_0 = {
			owner = "CRO"
			creator = "ITA"
			amount = 42
		}
		fighter_equipment_1 = {
			owner = "CRO"
			creator = "GER"
			amount = 22
		}
		CAS_equipment_1 = {
			owner = "CRO"
			creator = "GER"
			amount = 18
		}
		tac_bomber_equipment_0 = {
			owner = "CRO"
			creator = "GER"
			amount = 16
		}
	}
}