division_template = {
	name = "Povstans'ka Dyviziya"

	regiments = {
		militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
        militia = { x = 0 y = 2 }
        militia = { x = 0 y = 3 }
	}
	priority = 0
}

units = {
	division = {
		#name = ""
		location = 11504
		division_template = "Povstans'ka Dyviziya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	division = {
		#name = ""
		location = 11504
		division_template = "Povstans'ka Dyviziya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	division = {
		#name = ""
		location = 3520
		division_template = "Povstans'ka Dyviziya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	division = {
		#name = ""
		location = 11553
		division_template = "Povstans'ka Dyviziya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	division = {
		#name = ""
		location = 11553
		division_template = "Povstans'ka Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		#name = ""
		location = 3520
		division_template = "Povstans'ka Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}